<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PeopleModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Hobby">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Hobby_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Person_id" Type="Int32" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Person_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Person_surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="PeopleEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Hobbies" EntityType="Self.Hobby" />
    <EntitySet Name="People" EntityType="Self.Person" />
  </EntityContainer>
</Schema>